# GiftIt

./: .gitignore  .travis.yml  Dockerfile  Dockerfile.old  README.md  README.md~  pom.xml  startup.sh  startup.sh.old  table.sql
src/main/java/controller/: GiftController.java  IndexController.java
src/main/java/logic/: Category.java  CategoryContainer.java  ClassificationProcessor.java  DataProcessor.java  Group.java  HttpUrlConnection.java  Person.java  Post.java  Predictor.java  StatisticsAnalyzer.java  StatisticsUpdater.java  Vocabulary.java
src/main/java/logic/config/: Config.java
src/main/java/logic/connectors/: HttpUrlConnection.java  VkApiConnection.java
src/main/java/logic/textClassification/: Classifier.java  TextClassifier.java
src/main/java/logic/webWorkers/: Person.java  Post.java  Worker.java
src/main/java/logic/webWorkers/facebook/: FBPost.java  FBWorker.java
src/main/java/logic/webWorkers/vk/: VkGroup.java  VkPost.java  VkWorker.java
src/main/java/model/entity/: AgeCategory.java  Country.java  Product.java  Sex.java  User.java
src/main/java/model/utility/: CommonDaoJpa.java  DialectUTF8MySQL.java  GenericDao.java  ModelApplicationContext.java
src/main/java/utilitiesfoserver/: StatisticInit.java
src/main/resources/: db.xml  groups.json  jdbc.properties  test.txt  vkgroups.json  vocabulary.json
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
src/main/webapp/js/: main.js
src/main/webapp/resources/css/: bootstrap.min.css  styles.css
src/main/webapp/resources/js/: main.js  requestToServer.js
src/main/webapp/resources/pages/: index.html  index.jsp  test.html
src/test/java/: JUnitTest.java  MockoTestDao.java
web/WEB-INF/: spring-mvc-servlet.xml  web.xml
