jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/giftit?characterEncoding=UTF-8

jdbc.username=root
jdbc.password=dtnfkm


hibernate.dialect=model.utility.DialectUTF8MySQL
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update

hibernate.CharSet=utf8
hibernate.characterEncoding=utf8
hibernate.useUnicode=true