jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/giftit?characterEncoding=UTF-8
jdbc.url=jdbc:mysql://localhost:3306/giftit?characterEncoding=UTF-8

jdbc.username=root
jdbc.password=root


hibernate.dialect=model.utility.DialectUTF8MySQL
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop

hibernate.CharSet=utf8
hibernate.characterEncoding=utf8
hibernate.useUnicode=true